<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>author</key>
    <string>Aldwin "Avaq" Vlasblom (http://github.com/Avaq)</string>
    <key>name</key>
    <string>Deep Spacegray</string>
    <key>semanticClass</key>
    <string>avaq.spacegray.deep</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>gutterSettings</key>
    <dict>
      <key>background</key>
      <string>#343D46</string>
      <key>divider</key>
      <string>#343D46</string>
      <key>foreground</key>
      <string>#65737E</string>
      <key>selectionBackground</key>
      <string>#4F5B66</string>
      <key>selectionForeground</key>
      <string>#A7ADBA</string>
    </dict>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#2B303B</string>
          <key>caret</key>
          <string>#C0C5CE</string>
          <key>foreground</key>
          <string>#C0C5CE</string>
          <key>invisibles</key>
          <string>#65737E</string>
          <key>lineHighlight</key>
          <string>#343D46</string>
          <key>selection</key>
          <string>#343D46</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keywords</string>
        <key>scope</key>
        <string>storage, keyword.control, constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B48EAD</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Operators</string>
        <key>scope</key>
        <string>keyword.operator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D08770</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variables</string>
        <key>scope</key>
        <string>variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#96B5B4</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Properties</string>
        <key>scope</key>
        <string>variable.other.property</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C0C5CE</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variable assignment</string>
        <key>scope</key>
        <string>variable.assignment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A7ADBA</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comments</string>
        <key>scope</key>
        <string>comment, punctuation.definition.comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4F5B66</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>DocBlocks</string>
        <key>scope</key>
        <string>comment keyword, comment storage</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#65737E</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regular expressions</string>
        <key>scope</key>
        <string>string.regexp, string.regexp punctuation.definition.string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#AB7967</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Escaped characters in regular expressions</string>
        <key>scope</key>
        <string>string.regexp constant.character.escape</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D08770</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Strings</string>
        <key>scope</key>
        <string>string.quoted, punctuation.definition.string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A3BE8C</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String-embedded source</string>
        <key>scope</key>
        <string>string source, string variable, string punctuation.definition.variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#789D58</string>
          <key>background</key>
          <string>#343D46</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Escaped characters in strings</string>
        <key>scope</key>
        <string>string.quoted constant.character.escape</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#789D58</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Numbers</string>
        <key>scope</key>
        <string>constant.numeric</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8FA1B3</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function definitions</string>
        <key>scope</key>
        <string>variable.parameter.function, storage.type.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#BF616A</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Known functions</string>
        <key>scope</key>
        <string>support.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4086CD</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Class names</string>
        <key>scope</key>
        <string>entity.name.type.class, support.class, entity.other.inherited-class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EBCB8B</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>PHP Error suppression</string>
        <key>scope</key>
        <string>keyword.operator.error-control.php</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EFF1F5</string>
          <key>background</key>
          <string>#D82D3E</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Underline</string>
        <key>scope</key>
        <string>markup.underline.link</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B48EAD</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Link</string>
        <key>scope</key>
        <string>string.other.link</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A3BE8C</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
